(dp1
S'__Corpus__'
p2
ccopy_reg
_reconstructor
p3
(creverend.thomas
BayesData
p4
c__builtin__
dict
p5
(dp6
S'head'
p7
I4
sS'north'
p8
I3
sS'armour'
p9
I4
sS'of'
p10
I2
sS'lift'
p11
I8
sS'wear'
p12
I2
sS'put'
p13
I1
sS'climb'
p14
I1
sS'spin'
p15
I4
sS'the'
p16
I21
sS'me'
p17
I1
sS'on'
p18
I3
sS'use'
p19
I1
sS'armor'
p20
I3
sS'west'
p21
I3
sS'self'
p22
I1
sS'up'
p23
I8
sS'fetch'
p24
I8
sS'to'
p25
I4
sS'place'
p26
I2
sS'suit'
p27
I2
sS'grab'
p28
I8
sS'east'
p29
I3
sS'into'
p30
I1
sS'south'
p31
I3
sS'pick'
p32
I8
stRp33
(dp34
S'tokenCount'
p35
I109
sS'training'
p36
(lp37
sS'name'
p38
g2
sS'pool'
p39
NsS'trainCount'
p40
I51
sbsS'do_take'
p41
g3
(g4
g5
(dp42
g9
I4
sg32
I8
sg11
I8
sg12
I2
sg13
I1
sg14
I1
sg17
I1
sg18
I3
sg19
I1
sg20
I3
sg10
I2
sg22
I1
sg23
I8
sg24
I8
sg26
I2
sg28
I8
sg27
I2
sS'the'
p43
I17
sg30
I1
stRp44
(dp45
g35
I81
sg36
(lp46
sg38
g41
sg39
Nsg40
I39
sbsS'do_move'
p47
g3
(g4
g5
(dp48
g7
I4
sg8
I3
sg21
I3
sg25
I4
sg16
I4
sg29
I3
sg15
I4
sg31
I3
stRp49
(dp50
g35
I28
sg36
(lp51
sg38
g47
sg39
Nsg40
I12
sbs.